html {
    scroll-behavior: smooth;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background-color: #EDEEF0;
    font-family: Inter, sans-serif;
    margin: 0;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: bold;
}

p {
    margin: 0;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}



.header {
    width: 100%;
    min-height: 40px;
    z-index: 10;
    background-color: #FFFFFF;

    border-bottom: 2px solid #CDCDCD;

}

.header nav {
    margin: auto;
    min-height: inherit;
    width: fit-content;
}

.header nav ul {
    display: flex;
    min-height: inherit;
    align-items: stretch;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header nav li {
    display: flex;
}

.header nav .li-selected {
    border-bottom: 2px solid #FD8C73;
    margin-bottom: -2px;
}


.header nav a{
    text-decoration: none;
    color: #1B1B1B;
    padding: 10px 8px;
    margin: 5px 0;

    font-weight: 600;
    font-size: 16px;

    border-radius: 5px;
}

.header nav a:hover{
    background-color: #2f6adddb;
    color: #ffffff;
}

.header nav a:active{
    background-color: #275bc1db;
}

.letter-section,
.filter-section {
    max-width: 600px;
    margin: 15px auto 15px auto;
    padding: 15px 15px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #CDCDCD;
    -webkit-box-shadow: 0px 3px 6px 2px rgba(187, 187, 187, 0.68);
    -moz-box-shadow: 0px 3px 6px 2px rgba(187, 187, 187, 0.68);
    box-shadow: 0px 3px 6px 2px rgba(187, 187, 187, 0.68);
}

.letter-section h1,
.filter-section h1 {
    font-size: 22px;
    font-weight: 600;
}

.letter-section h2,
.filter-section h2 {
    font-size: 20px;
}
.letter-section h3,
.filter-section h3 {
    font-size: 18px;
}


.fields {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 15px;
    word-wrap: break-word;
}

.field-answer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.answer-grid-select {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
}

.custom-input label,
.custom-date label,
.custom-select label,
.custom-textarea label,
.multiselect label {
    display: block;
    user-select: none;
}

.custom-input input,
.custom-date input,
.custom-select select,
.custom-textarea textarea,
.letter-save-btn {
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 7px 12px 7px 12px;
    font-weight: 500;
    color: #3a435b;
    cursor: pointer;
    box-sizing: border-box;
}

select:disabled {
    background-color: #d5d5d5;
    cursor: default;
    pointer-events: none;
}

.custom-input input {
    cursor: auto;
}

.custom-textarea textarea {
    resize: none;
    min-height: 38px;
    cursor: auto;
    overflow: hidden;
}

.custom-checkbox label {
    padding-left: 4px;
    user-select: none;
    cursor: pointer;
}

.custom-checkbox input {
    user-select: none;
}

.field-changed {
    -webkit-box-shadow: 0px 0px 3px 2px rgba(229, 152, 2, 0.69) inset;
    -moz-box-shadow: 0px 0px 3px 2px rgba(229, 152, 2, 0.69) inset;
    box-shadow: 0px 0px 3px 2px rgba(229, 152, 2, 0.69) inset;
}

.label + .field-changed {
    color: rgba(229, 152, 2, 0.59);
}

.field-changed + label {
    color: rgba(229, 152, 2, 0.59);
}

.drag-and-drop-file {
    border: 1px dashed #bfc2c5;
    border-radius: 5px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(137, 137, 137, 0.1);
}

.drag-and-drop-file.drag-over {
    background-color: #F2F7FF;
    border-color: #76C8F2;
    cursor: pointer;
}

.drag-and-drop-file img {
    width: 40px;
    height: 40px;
}

.drag-and-drop-file span *{
    display: inline;
}

.drag-and-drop-file .drag-and-drop-select-file {
    text-decoration: underline;
    cursor: pointer;
    color: dodgerblue;
}

.uploaded-file-text-name {
    font-weight: 500;
}

.uploaded-file {
    border: 1px solid #bfc2c5;
    background-color: rgba(137, 137, 137, 0.1);
    border-radius: 5px;
    min-height: 20px;
    padding: 10px 30px 10px 10px;

    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;

    position: relative;
}

.uploaded-file-icon {
    width: 40px;
    height: 40px;
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.uploaded-file-icon::before {
    display: block;
    content: '';
    width: 30px;
    height: 30px;

    -webkit-mask: url("../images/fileFilled.svg") no-repeat 100% 100%;
    mask: url("../images/fileFilled.svg") no-repeat 100% 100%;
    -webkit-mask-size: 30px 30px;
    mask-size: 30px 30px;
    background-color: #5b5b5b;
    mask-position: center;
}

.uploaded-file-text {
    font-size: 14px;
    word-break: break-all;
}

.uploaded-file-text .uploaded-file-text-name{
    font-weight: 700;
}

.uploaded-file-text .uploaded-file-text-size {
    color: #8f8f8f;
}

.uploaded-file .cross-mark {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.dividing-line {
    height: 1px;
    background-color: #CDCDCD;
}

.dividing-line.dividing-up {
    margin-top: 15px;
    margin-bottom: 0;
}

.dividing-line.dividing-down {
    margin-top: 0;
    margin-bottom: 15px;
}

.dividing-line.dividing-all {
    margin-top: 15px;
    margin-bottom: 15px;
}

.letter-save-btn {
    background-color: #2F6ADD;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

.letter-save-btn:hover {
    background-color: #2759bb;
}

.letter-save-btn:active {
    scale: 0.95;
}

.letter-save-btn.btn-blocked {
    background-color: #3d454d;
    cursor: default;
}

.letter-save-btn.horizontal-shake {
    animation: horizontal-shaking 0.35s 2;
}

@keyframes horizontal-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}


.field-container {
    position: relative;
}

.field-container input[empty],
.field-container select[empty] {
    -webkit-box-shadow: 0px 0px 3px 2px #ff2e00c7 inset;
    -moz-box-shadow: 0px 0px 3px 2px #ff2e00c7 inset;
    box-shadow: 0px 0px 3px 2px #ff2e00c7 inset;
    border: 1px solid #ff2e00c7;
}

.auto-insert-value {
    position: absolute;
    margin: 0;
    padding: 0;
    top: -20px;
    right: 5px;
    font-weight: 300;
    font-size: 14px;
    font-style: italic;
    color: #6b6a6a;
}

.under-attention {
    font-weight: 400;
    font-size: 14px;
    font-style: italic;
    color: #ff0000;
}

.under-attention.under-attention-empty,
.under-attention.btn-under-attention-empty{
    display: none;
}

.under-attention.btn-under-attention-empty {
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
}

.field-container input[empty] + .under-attention-empty,
.field-container select[empty] + .under-attention-empty,
.field-container button[empty] + .btn-under-attention-empty {
    display: block;
}

.attentions-container {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.attention-on-submit {
    color: white;
    background-color: #ff3636;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;

    display: inline-grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    outline: 2px solid red;
}

.attention-icon {
    width: 21px;
    aspect-ratio: 1/1;
    -webkit-mask: url(../images/attention.svg) no-repeat 100% 100%;
    mask: url(../images/attention.svg) no-repeat 100% 100%;
    -webkit-mask-size: 90% 90%;
    mask-size: 90% 90%;
    background-color: white;
    mask-position: center;
}

.close-icon {
    width: 21px;
    aspect-ratio: 1/1;
    -webkit-mask: url(../images/close.svg) no-repeat 100% 100%;
    mask: url(../images/close.svg) no-repeat 100% 100%;
    -webkit-mask-size: 90% 90%;
    mask-size: 90% 90%;
    background-color: white;
    mask-position: center;
    cursor: pointer;
}

.okay-icon {
    width: 21px;
    aspect-ratio: 1/1;
    -webkit-mask: url(../images/check.svg) no-repeat 100% 100%;
    mask: url(../images/check.svg) no-repeat 100% 100%;
    -webkit-mask-size: 90% 90%;
    mask-size: 90% 90%;
    background-color: white;
    mask-position: center;
    cursor: pointer;
}

.prompt-underline {

}

.hidden {
    display: none !important;
}

.date-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;

    display: flex;
    align-items: center;
}

.modal-background {
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    position: absolute;
}

.section-modal {
    min-width: 600px;
    z-index: 4;

    max-height: 95vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;

    -webkit-box-shadow: 0px 3px 6px 2px rgb(103 103 103 / 68%);
    -moz-box-shadow: 0px 3px 6px 2px rgb(103 103 103 / 68%);
    box-shadow: 0px 3px 6px 2px rgb(103 103 103 / 68%);
}

.section-modal header {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.section-modal .modal-close {
    width: 24px;
    height: 24px;
    cursor: pointer;
    user-select: none;
}

.section-modal .modal-body {
    overflow: auto;
    padding: 10px 8px;
}

.section-modal .modal-body::-webkit-scrollbar {
    width: 5px;
}

.section-modal .modal-body::-webkit-scrollbar-thumb {
    background: #a6a9ab;
}

.section-modal .modal-body::-webkit-scrollbar-track {
    background: #f0f1f3;
}

.aside-informer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    z-index: 5;
}

.bottom-informer {
    color: white;
    background-color: #009f42c9;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
    outline: 1px solid black;

    opacity: 1;
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;

    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 5px;
}

.bottom-informer p {
    display: inline-block;
}

.bottom-informer.bottom-informer-error {
    background-color: rgba(225, 0, 0, 0.79);
    grid-template-columns: 1fr auto;
    color: white;
}

.bottom-informer.fading {
    opacity: 0;
}

.bottom-informer .close-icon {
    width: 24px;
    -webkit-mask-size: 80% 80%;
    mask-size: 80% 80%;
    background-color: white;
}

.bottom-informer .okay-icon {
    width: 24px;
    -webkit-mask-size: 80% 80%;
    mask-size: 80% 80%;
    background-color: white;
}



